<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee D latte</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{

font-size: 5rem;
color: wheat;
text-shadow: black 2px 2px 2px;
}
        h2{
            text-shadow: black 2px 2px 2px;
            font-size: 45px;
            text-align: center;
        }
        #banner{
        background: url(https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        padding: 15rem;
        margin: 100px;
        border: 100px;
        }
        p:hover{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
        p{
            text-shadow: black 2px 2px 2px;
            font-size: 25px;
            text-decoration: none;
            text-shadow: 10px;
        }
        
    </style>
</head>
<body id="bg">
<center>
    <img id="logo" src="https://img.freepik.com/free-vector/delicious-coffee_24877-49164.jpg" alt="">

    <div class="nav">    
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="thankyou.html"></a>
    </div>
    <h1>About Us</h1>
<div id="banner">
    
    <h1>Just brewed happiness in a cup!</h1>
</div>
<p>Behind every brew is a dedicated team of baristas who pour their heart and soul into each cup, ensuring that every sip is a delight to the senses. From our meticulously roasted beans to our carefully curated menu of artisanal delights, we strive for perfection in every aspect of the coffee experience.</p>

<hr>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/6skcgBvorDk?si=wM6rzql_9aeu8EWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="nav" style="font-size: 22px;">
    ©2024 Home. All Rights Reserved®. 
</div>
</center> 
</body> 
</html>