<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee D latte</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{

font-size: 5rem;
color: wheat;
text-shadow: black 2px 2px 2px;
}
        h2{
            text-shadow: black 2px 2px 2px;
            font-size: 45px;
            text-align: center;
        }
        #banner{
        background: url(https://c4.wallpaperflare.com/wallpaper/598/508/1011/coffee-spoon-cup-bag-wallpaper-preview.jpg);
        background-size: cover;
        padding: 15rem;
        margin: 100px;
        border: 100px;
        }
        p:hover{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
        p{
            text-shadow: black 2px 2px 2px;
            font-size: 25px;
            text-decoration: none;
            text-shadow: 10px;
        }
        
    </style>
</head>
<body id="bg">
<center>
    <img id="logo" src="https://img.freepik.com/free-vector/delicious-coffee_24877-49164.jpg" alt="">

    <div class="nav">    
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="thankyou.html"></a>
    </div>
   
<div id="banner">
    <h1>You can't buy happiness, but you can buy coffee, and that's pretty close.</h1>
</div>
<h2 class="nav">OUR COLLECTIONS</h2>
><p>Coffee is one of the most complex beverages in the world. Compared to wine, which has 300-400 complex chemical compounds, coffee is 5 times more complex with around 1500-2000 chemical compounds. There are many elements that contribute towards it's flavour attributes of sweet, salt, bitter and sour.</p>

<img class="collections"src="https://countrybean.in/cdn/shop/products/Untitled-1_1969b2a5-d868-47d3-9164-70c8969b8c54.jpg?v=1661838216&width=600" alt="">
<img class="collections"src="https://countrybean.in/cdn/shop/products/Artboard16.jpg?v=1658999392" alt="">
<img class="collections"src="https://countrybean.in/cdn/shop/files/Untitled-1_1.jpg?v=1691497590&width=600" alt="">

<hr>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/6skcgBvorDk?si=wM6rzql_9aeu8EWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="nav" style="font-size: 22px;">
    ©2024 Home. All Rights Reserved®. 
</div>
</center> 
</body> 
</html>